{
  "name": "Automotive System Repair — Parc & Atelier",
  "short_name": "ASR",
  "description": "Suivi des opérations Parc et Atelier",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#101e34",
  "lang": "fr-FR",
  "icons": [
    { "src": "/pwa-logo.png", "sizes": "500x225", "type": "image/png", "purpose": "any" }
  ]
}
